{application,pkt2,
             [{description,"Network packet parsing library"},
              {vsn,"0.4.4"},
              {applications,[kernel,stdlib]},
              {modules,[pkt2,pkt_802_1q,pkt_arp,pkt_dlt,pkt_ether,pkt_gre,
                        pkt_icmp,pkt_icmp6,pkt_igmp,pkt_ipproto,pkt_ipv4,
                        pkt_ipv6,pkt_ipv6_ah,pkt_ipv6_dstopts,pkt_ipv6_esp,
                        pkt_ipv6_fragment,pkt_ipv6_hopopts,pkt_ipv6_routing,
                        pkt_linux_cooked,pkt_llc,pkt_lldp,pkt_mpls,pkt_null,
                        pkt_sctp,pkt_tcp,pkt_udp,pkt_vrrp]}]}.
